<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-QG-4IM">
                                <rect key="frame" x="26" y="30" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-PW-hHP">
                                <rect key="frame" x="26" y="80" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-Iw-9LZ">
                                <rect key="frame" x="46" y="144" width="283" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8u-9t-KTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pxb-PW-hHP" firstAttribute="trailing" secondItem="p0B-QG-4IM" secondAttribute="trailing" id="1pc-WH-QTn"/>
                            <constraint firstItem="p0B-QG-4IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BYC-Zu-gu4"/>
                            <constraint firstItem="Ne6-Iw-9LZ" firstAttribute="trailing" secondItem="Pxb-PW-hHP" secondAttribute="trailing" constant="-20" id="Hkz-Gb-8QK"/>
                            <constraint firstItem="Ne6-Iw-9LZ" firstAttribute="leading" secondItem="Pxb-PW-hHP" secondAttribute="leading" constant="20" id="IFq-17-sc9"/>
                            <constraint firstItem="p0B-QG-4IM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Koy-Yz-yJB"/>
                            <constraint firstItem="Pxb-PW-hHP" firstAttribute="leading" secondItem="p0B-QG-4IM" secondAttribute="leading" id="McF-WU-FRi"/>
                            <constraint firstItem="Ne6-Iw-9LZ" firstAttribute="top" secondItem="Pxb-PW-hHP" secondAttribute="bottom" constant="34" id="QJ1-Ca-PCe"/>
                            <constraint firstItem="Pxb-PW-hHP" firstAttribute="top" secondItem="p0B-QG-4IM" secondAttribute="bottom" constant="20" id="aUa-jA-E3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0B-QG-4IM" secondAttribute="trailing" constant="10" id="eEh-pW-yKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="p0B-QG-4IM" id="hvc-Au-tH2"/>
                        <outlet property="txtPassword" destination="Pxb-PW-hHP" id="AtC-hB-ycM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
